.project{
    position: relative;
    background-color: var(--bg-color);
    .filtering{
        ul{
            padding: 11px 15px;
                border: 1px solid #eee;
                border-radius: 30px;
                display: inline-flex;
                padding: 11px 15px;
            li{
                font-weight: 500;
                font-size: 13px;
                margin: 0 20px;
                cursor: pointer;
                color: var(--text-color-300);
                &:first-child{
                    color: var(--text-color);
                }
            }
        }
    }
    .container{
        .row{
            justify-content: space-between;
            align-items:end;
        }   
    }
    .title{
        h2{
            span{
                margin: 0;
            }
        }
    }
    .shape-2{
        position: absolute;
        width: 100%;
        left: 0%;
        height: 300px;
        bottom: 0%;
        svg{
            position: absolute;
            width: 100%;
            height: 300px;
        }
    }
    .grid{
        padding-bottom: 120px;
        display: grid;
        gap:70px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 373px));
        img{
            border-radius: 5px;
        }
        .row-2{
            grid-row: span 2;
        }
        .column-2{
            grid-column: span 2;
        }
        .img-text{
            text-align: center;
            margin-top: 30px;
            h6{
                font-size: 16px;
                color: var(--text-color);
                margin-bottom: 5px;
            }
            p{
                font-size: 15px;
                color: var(--text-color-300);
            }
        }
    }
    .w-12{
        margin-top: 80px;
    }
}